<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mlwallpaper" />

    <!-- Header Text -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aladin"
        android:text="Login"
        android:textColor="#880E4F"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Layout for Input Fields and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_marginTop="317dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#600F2A"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#A14A031B" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#600F2A"
            android:textColorHint="#A14A031B" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF4081"
            android:text="Login"
            android:textColor="#600F2A" />

        <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#00880E4F"
            android:backgroundTint="#880E4F"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="Don't have an account? Sign up"
            android:textAlignment="center"
            android:textColor="#49031B"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
